/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define UPPER 1
#define LOWER 2
#define GAME 3
#define NUM_L 1 2 3 4 5
#define NUM_R 6 7 8 9 10
#define ALPHA_L 13 14 15 16 17 \
                25 26 27 28 29 \
                37 38 39 40 41 42
#define ALPHA_R 18 19 20 21 22 \
                30 31 32 33 34 \
             43 44 45 46 47 48
#define MACRO_L 0 12 24 36
#define MACRO_R 11 23 35 49
#define THUMBS 50 51 52 53 54

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <170>;
    require-prior-idle-ms = <80>;
    flavor = "balanced";
    hold-trigger-on-release;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp TAB     &kp Q       &kp W       &kp E        &kp R         &kp T                                      &kp Y      &kp U        &kp I        &kp O            &kp P               &kp MINUS
&caps_word  &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHIFT F  &kp G                                      &kp H      &mt RSHFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RGUI SEMICOLON  &kp EQUAL
&kp 3       &kp Z       &kp X       &kp C        &kp V         &kp B                                      &kp N      &kp M        &kp COMMA    &kp DOT          &kp FSLH            &kp BSLH
                                                 &kp ESCAPE    &lt 2 SPACE  &lt 5 TAB    &lt 3 BACKSPACE  &lt 1 RET  &lt 4 DEL
            >;
        };

        nav {
            bindings = <
&trans  &trans        &trans        &trans     &trans     &trans                                   &trans   &trans    &kp UP          &trans         &trans   &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &kp LANGUAGE_1                           &trans   &kp LEFT  &kp DOWN_ARROW  &kp RIGHT      &trans   &trans
&trans  &kp LC(Z)     &kp LC(X)     &kp LC(C)  &kp LC(V)  &kp LC(Y)                                &trans   &kp HOME  &kp PAGE_UP     &kp PAGE_DOWN  &kp END  &trans
                                               &trans     &trans          &trans    &kp BACKSPACE  &kp RET  &kp DEL
            >;
        };

        num {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                            &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &kp LANGUAGE_1                    &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)                         &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                                         &trans     &trans          &trans    &trans  &kp N0  &trans
            >;
        };

        sym {
            bindings = <
&trans  &kp GRAVE      &kp LESS_THAN  &kp MINUS  &kp GREATER_THAN  &kp SQT                           &kp AMPS   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp HASH  &trans        &trans
&trans  &kp EXCL       &kp PLUS       &kp EQUAL  &kp ASTERISK      &kp DQT                           &kp PIPE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI  &kp QUESTION  &trans
&trans  &kp BACKSLASH  &kp CARET      &kp SLASH  &kp COLON         &kp DOLLAR                        &kp TILDE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT    &trans        &trans
                                                 &trans            &kp UNDERSCORE  &trans    &trans  &trans     &trans
            >;
        };

        fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans                        &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans                        &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans                        &trans  &trans     &trans     &trans    &trans    &trans
                                 &trans  &kp SPACE  &kp TAB    &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans        &trans        &trans     &trans     &trans                       &trans     &trans          &mmv MOVE_UP    &trans           &trans           &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &trans                       &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans           &trans
&trans  &trans        &trans        &trans     &trans     &trans                       &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP     &msc SCRL_RIGHT  &trans
                                               &trans     &trans  &trans    &mkp RCLK  &mkp LCLK  &mkp MCLK
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
